<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="rootPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <BorderPane id="borderPane" layoutX="190.0" layoutY="93.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <center>
                <SplitPane dividerPositions="0.5" prefHeight="160.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                    <items>
                        <AnchorPane fx:id="pl1" minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                            <children>
                                <BorderPane id="borderPane" fx:id="bpPlayer1" layoutX="48.0" layoutY="75.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                    <bottom>
                                        <Text id="text" strokeType="OUTSIDE" strokeWidth="0.0" text="PLAYER1" textAlignment="CENTER" wrappingWidth="123.458984375" BorderPane.alignment="CENTER">
                                            <font>
                                                <Font name="System Bold" size="24.0" />
                                            </font>
                                        </Text>
                                    </bottom>
                           <center>
                              <ListView prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
                           </center>
                                </BorderPane>
                            </children>
                        </AnchorPane>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                            <children>
                                <BorderPane id="borderPane" fx:id="bpPlayer2" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                    <bottom>
                                        <Text id="text" strokeType="OUTSIDE" strokeWidth="0.0" text="PLAYER2" textAlignment="CENTER" wrappingWidth="122.458984375" BorderPane.alignment="CENTER">
                                            <font>
                                                <Font name="System Bold" size="24.0" />
                                            </font>
                                        </Text>
                                    </bottom>
                                </BorderPane>
                            </children>
                        </AnchorPane>
                    </items>
                </SplitPane>
            </center>
        </BorderPane>
    </children>
</AnchorPane>
