<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="rootPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1">
    <BorderPane id="borderPane" fx:id="mainBorderPane" layoutX="178.0" layoutY="117.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <bottom>
            <BorderPane prefHeight="46.0" prefWidth="600.0" BorderPane.alignment="CENTER">
                <center>
                    <Button id="button" fx:id="btnSubmit" mnemonicParsing="false" prefHeight="38.0" prefWidth="121.0" text="SUBMIT" textAlignment="CENTER" BorderPane.alignment="CENTER">
                        <font>
                            <Font name="System Bold" size="12.0" />
                        </font>
                        <effect>
                            <Glow />
                        </effect>
                    </Button>
                </center>
            </BorderPane>
        </bottom>
        <top>
            <BorderPane prefHeight="47.0" prefWidth="600.0" BorderPane.alignment="CENTER">
                <center>
                    <Label fx:id="label" alignment="CENTER" prefHeight="39.0" prefWidth="270.0" text="CONGRATULATION" BorderPane.alignment="CENTER">
                        <font>
                            <Font name="System Bold" size="27.0" />
                        </font>
                    </Label>
                </center>
            </BorderPane>
        </top>
      <center>
         <ListView prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
      </center>
    </BorderPane>
</AnchorPane>
